:root {
    --white: #ffff;
    --ice: #f1f1f1;
    --green: #16c463;
    --black: #2a2a2a;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.toolbar {
    height: 80px;
}

.tab-link {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.toolbar-inner .link {
    color: var(--green);
    flex: 1;
    height: 80px;
    line-height: 25px;
    font-weight: bold;
}

.toolbar-inner .link:not(.active) {
    color: var(--black);
    font-weight: normal;
}

.toolbar-inner>.link i {
    font-size: 28px;
}

.top-navbar {
    width: 100%;
    height: 60px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-logo {
    font-weight: 600;
    margin-left: 5%;
}

.title-logo span {
    color: var(--green);
}

.btn-cart {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 1px solid var(--ice);
    border-radius: 50%;
    color: var(--black);
    margin-right: 5%;
    /* background: red; */
}

.btn-cart::before {
    content: attr(data-count);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    color: var(--white);
    font-weight: 600;
    position: absolute;
    top: 5px;
    right: 0px;
    margin-right: 5%;
}

.btn-cart[data-count="0"]::before {
    display: none;
}

form {
    padding-top: 10px;
    padding-bottom: 20px;
    background: var(--white);
    position: relative;
}

input[type="text"] {
    width: 90%;
    height: 45px;
    margin: auto;
    padding: 10px 20px;
    background: var(--ice);
    border-radius: 15px;
}

::placeholder {
    color: #b3afaf;
}

.icon-pesquisa {
    font-size: 27px;
    color: var(--black);
    position: absolute;
    top: 0;
    right: 5%;
    padding: 13px;
}

a,
button {
    text-decoration: none;
    list-style: none;
    color: var(--green);
    transition: ease-in-out .1s;
}

h2 {
    font-size: clamp(1rem, 3vw, 1.5rem);
}

.page-content {
    background: var(--white);
}


/* Swipper Slide show  */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Swipper Slide show  */

.block {
    margin-left: 2%;
    margin-right: 2%;
}

.filter-btn {
    width: 100%;
    height: 35px;
    background: none;
    border: 2px solid var(--black);
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.swiper-wrapper .swiper-slide button.active {
    background: var(--green);
    color: var(--white);
    font-weight: 600;
}

.swiper-wrapper .swiper-slide button {
    height: 50px;
    color: var(--black);
}

.row {
    margin-top: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}

.item {
    color: var(--black);
}

.item-card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 240px;
    flex: 45%;
    margin-right: 5px;
    margin-bottom: 5px;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    background: var(--ice);
}

.img-container img {
    max-width: 150px;
    object-fit: contain;
}

.name-rating {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.color-gray {
    color: gray;
}

.bold {
    font-weight: bold;
}

.mdi-star {
    color: orange;
}

.price {
    font-size: 20px;
}

@media(min-width:992px) {
    .item-card {
        flex: 30%;
    }
}

@media(min-width:120px) {
    .item-card {
        flex: 20%;
    }
}